.login {
  height: 100%;
  background-image: url('@/assets/bg_login.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .name {
    font-size: 56px;
    margin-bottom: 80px;
  }
}
