.page404 {
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .img {
    width: 400px;
  }

  .text {
    margin: 40px 0;
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
    color: #000;
  }
  // @media screen and (max-width: @ipadScreen) {
  //   .img{
  //     width: 200px;
  //   }
  //   .text{
  //     margin: @baseDistance*3 0;
  //     font-size: @font-16;
  //     font-weight: 500;
  //     line-height: 38px;
  //     color: @heading-color;
  //   }
  // }
}
