.progressWrap {
  position: relative;
  border-radius: 8px;

  :global {
    .ant-progress-circle {
      width: 100%;
      height: 100%;

      .ant-progress-inner {
        width: 100% !important;
        height: 100% !important;
      }
    }
  }
}
